<!-- About Us -->
<div class="aboutTitle">
    <h2>About Us</h2>
</div>
<div class="aboutUs" id="aboutUs">
    <div class="about">
        <div class="aboutImg">
            <img src="img/Luffy.jpg">
        </div>
        <div class="aboutContent">
            <h2>Monkey D. Luffy<br><span>Captain</span></h2>
        </div>
    </div>
    <div class="about">
        <div class="aboutImg">
            <img src="img/Zoro.png">
        </div>
        <div class="aboutContent">
            <h2>Roronoa Zoro<br><span>Sword Master</span></h2>
        </div>
    </div>
    <div class="about">
        <div class="aboutImg">
            <img src="img/usopp.jpg">
        </div>
        <div class="aboutContent">
            <h2>Usopp<br><span>Sniper</span></h2>
        </div>
    </div>
    <div class="about">
        <div class="aboutImg">
            <img src="img/Sanji.jpg">
        </div>
        <div class="aboutContent">
            <h2>Vismoke Sanji<br><span>Chef</span></h2>
        </div>
    </div>
    <div class="about">
        <div class="aboutImg">
            <img src="img/Nami.png">
        </div>
        <div class="aboutContent">
            <h2>Nami<br><span>Navigator</span></h2>
        </div>
    </div>
    <div class="about">
        <div class="aboutImg">
            <img src="img/Chopper.jpg">
        </div>
        <div class="aboutContent">
            <h2>Tony Chopper<br><span>Doctor</span></h2>
        </div>
    </div>
    <div class="about">
        <div class="aboutImg">
            <img src="img/Robin.jpg">
        </div>
        <div class="aboutContent">
            <h2>Nico Robin<br><span>Archaeologist</span></h2>
        </div>
    </div>
</div>